# [변경 후] (뒤에 슬래시 / 는 뺍니다)
VITE_API_BASE_URL=https://d1x9gmg67r79c7.cloudfront.net
VITE_BACKEND_URL=https://d1x9gmg67r79c7.cloudfront.net
VITE_FIREBASE_API_KEY=AIzaSyD4fgGi01sSKmRhBUdKMu4s8SQ_WS9pBqA
VITE_FIREBASE_AUTH_DOMAIN=musahae-3f801.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=musahae-3f801
VITE_FIREBASE_STORAGE_BUCKET=musahae-3f801.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=579710368473
VITE_FIREBASE_APP_ID=1:579710368473:web:5462180d270e876fa31cc8
VITE_FIREBASE_VAPID_KEY=BKZhu7zfuZJOjgQBsxQNUFWAgzvJMYLBGxVcIs3Sz24nWou_rkc5ljK74vao7p-N2jUKjlDT-6_h_P2jupHaywI
VITE_NAVER_MAP_CLIENT_ID=gq576oovdl
